<?xml version="1.0" encoding="utf-16"?>
<ProcessConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Title>Blur Racing Game</Title>
    <ProcessName>Blur</ProcessName>
    <MemoryItems>
        <MemoryItem>
            <Title>Speed</Title>
            <Type>Double</Type>
            <Address>"Blur.exe"+ 00D32D0C</Address>
            <OutputTitle>SPD</OutputTitle>
            <OutputType>Double</OutputType>
            <Offsets>
                <Offset>978</Offset>
            </Offsets>
        </MemoryItem>
        <!--<MemoryItem>
            <Title>complicated 5 step pointer</Title>
            <Type>Double</Type>
            <Address>"Blur.exe" +00C28D28 </Address>
            <OutputTitle>Speed2</OutputTitle>
            <OutputType>Double</OutputType>
            <Offsets>
                <Offset>534</Offset>
                <Offset>B90</Offset>
                <Offset>C</Offset>
                <Offset>18</Offset>
                <Offset>24</Offset>
            </Offsets>
        </MemoryItem>-->
    </MemoryItems>
</ProcessConfig>